services:
  mysql:
    image: mysql:8.0
    container_name: mysql_calo_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: calo_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - calo_network

  backend:
    build:
      context: .  # Đảm bảo rằng Dockerfile ở thư mục hiện tại
      dockerfile: Dockerfile  # Chỉ rõ Dockerfile cần sử dụng
    container_name: calo_backend
    restart: always
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/calo_db?createDatabaseIfNotExist=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8080:8080"
    networks:
      - calo_network

volumes:
  mysql_data:

networks:
  calo_network:
